# HP Victus GRUB Theme
# Ultra-sleek, premium design with modern minimalist aesthetics

desktop-image: "background.png"
desktop-color: "#000000"

title-text: ""
title-font: "fonts/Roboto-Bold-24.pf2"
title-color: "#FFFFFF"

# Boot menu - Enhanced readability with dark background
+ boot_menu {
    left = 5%
    top = 45%
    width = 25%
    height = 35%

    item_font = "fonts/Roboto-Regular-26.pf2"
    item_color = "#FFFFFF"
    item_spacing = 12
    item_height = 44
    item_padding = 20
    item_icon_space = 32

    selected_item_font = "fonts/Roboto-Regular-26.pf2"
    selected_item_color = "#00D4FF"
    selected_item_pixmap_style = "highlight_c.png"

    bg_color = "#000000CC"
    scrollbar = true
    scrollbar_width = 20
    scrollbar_thumb = "scrollbar_thumb.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 5%
    top = 82%
    width = 25%
    height = 24
    font = "fonts/Roboto-Regular-22.pf2"
    text_color = "#FFFFFF"
    fg_color = "#00D4FF"
    bg_color = "#000000CC"
    border_color = "#00D4FF"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
}

terminal-font: "fonts/Roboto-Regular-26.pf2"

+ label {
    left = 70%
    top = 70%
    width = 25%
    height = 25%
    wrap = "true"
    text = "Alone at the edge of the universe\nhumming a tune\nFor merely dreaming we were snow..."
    font = "fonts/LiberationSerif-Regular-40.pf2"
    color = "#000103"
    align = "right"
}